{
  "name": "pulumi-todo-lab-infra",
  "version": "1.0.0",
  "description": "Pulumi infrastructure for TODO application",
  "main": "index.ts",
  "scripts": {
    "up": "pulumi up",
    "destroy": "pulumi destroy",
    "preview": "pulumi preview",
    "refresh": "pulumi refresh"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/aws": "^6.0.0",
    "@pulumi/synced-folder": "^0.12.0",
    "@pulumi/command": "^1.0.0"
  }
}